spring.application.name=currency-convertor
api.key=ApiKey <EXAMPLE_VALUE>
influxdb.token=<EXAMPLE_VALUE>
influxdb.bucket=myBucket
influxdb.org=currencyConvertor
influxdb.url=http://localhost:8086?timeout=5000&logLevel=BASIC

